# java

./: .gitignore  README.md
Algorithms_Java_Implementation/: .gitignore  .project  Graph.md  Notes.txt  PrepNotes.md  PrepNotes.txt  Tree_PrepNotes.md  Tree_PrepNotes.txt  pom.xml  sample.md
Algorithms_Java_Implementation/src/: Notes.txt
Algorithms_Java_Implementation/src/com/ak/algorithms/: FindMaxWhichIsSumOfTwoNosInArray.java  MergeTwoSortedArrays.java  PrintAllPrimeUptoN.java  PrintOdds.java  SumOfMostCommonIntInArray.java
Algorithms_Java_Implementation/src/com/ak/algorithms/math/: FindAmtOfWaterInCup.java  (+2 more)
Algorithms_Java_Implementation/src/com/ak/topcoder/: HowToGetQuestionsFromTopCoder.txt
Algorithms_Java_Implementation/src/com/ak/utils/: Utils.java
Algorithms_Java_Implementation/src/com/akh/algorithms/: BiggestInArray.java  Duplicate.java  FindMaxWhichIsSumOfTwoNosInArray.java  MergeTwoSortedArrays.java  Multiplication.java  PrimeTest.java  PrintAllPrimeUptoN.java  PrintOdds.java  ProductOfAllItemsInAnArray.java  SpreadSheetProblem.java  SumOfMostCommonIntInArray.java  Tester.java
Algorithms_Java_Implementation/src/com/akh/eugene/: TimeTravellingCounter.java  TimeTravellingCounter2.java
Algorithms_Java_Implementation/src/com/akh/utils/: Utils.java
JavaPOC/: .classpath  .gitignore  .project  pom.xml  student.ser  time.txt
JavaPOC/com/akh/java_concepts_test/uri/: ConvertURLtoURI.java
JavaPOC/src/awt/test/: CreateCheckBox.java  PropertyChangeListener.java
JavaPOC/src/com/ak/JSON/: App.java  ISO8601DateFormatter.java
JavaPOC/src/com/akh/JSON/: App.java  AppType.java  ISO8601DateFormatter.java  JSONParser.java  Tester.java
JavaPOC/src/com/akh/JSONParserTest/: App.java  AppType.java  ISO8601DateFormatter.java  JSONParser.java  Tester.java  jsonInput.txt
JavaPOC/src/com/akh/java8/: DateTimeDemo.java  ForEachDemo.java  LambdaDemo.java  MethodReferenceDemo.java  StreamFilterObjects.java  StreamFilterSimple.java  Student.java
JavaPOC/src/com/example/InterfaceTest/: A.java  D.java  MainTest.java  b.java  c.java
JavaPOC/src/com/example/InterfaceTest2/: Implementation1.java  Implementation2.java  Implementation3.java  Interface1.java  Interface2.java  Tester.java
JavaPOC/src/com/example/ListInterfaceTest/: Data.java  DataManager.java
JavaPOC/src/com/example/RoundOffDouble/: Tester.java
JavaPOC/src/com/example/StringTest/: MyString.java  StringTest.java
JavaPOC/src/com/example/SystemTimeTest/: SystemTimeTester.java
JavaPOC/src/com/example/TwoDimensionalArrayTest/: Test2DArray.java
JavaPOC/src/com/example/algo/: BiggestInArray.java  Duplicate.java  FindMaxWhichIsSumOfTwoNosInArray.java  Multiplication.java  PrimeTest.java  PrintAllPrimeUptoN.java  PrintOdds.java  README.txt  ReverseSinglyLinkedList.java  SumOfMostCommonIntInArray.java  Tester.java
JavaPOC/src/com/example/annotationTest/: Person.java  PersonRecord.java  Tester.java
JavaPOC/src/com/example/comparableTest/: HumanType.java  Tester.java
JavaPOC/src/com/example/comparatorTest/: AbstractController.java  ControllerTypeComparator.java  DataController.java  DataViewController.java  HumanBeings.java  HumanComparator.java  MainClassControllerTypeComparator.java  MainClassHumanComparator.java  Men.java  ViewController.java  Women.java
JavaPOC/src/com/example/countDownLatchTest/: Task.java  Tester.java
JavaPOC/src/com/example/dateTest/: DateTesterMain.java  TopCoderTime.java
JavaPOC/src/com/example/defaultBooleanValue/: BooleanTest.java
JavaPOC/src/com/example/enumSetTest/: ColorEnum.java  EnumCollections.java  EnumSetSample.java
JavaPOC/src/com/example/enumTest/: ChildClass.java  Days.java  EnumTester.java  InnerEnumTestClass.java  Months.java  ParentClass.java  TypeObject.java
JavaPOC/src/com/example/exceptionTest/: ExceptionTest.java  ExceptionTester.java  MyException.java
JavaPOC/src/com/example/finalTest/: FinalTester.java
JavaPOC/src/com/example/genericsTest/: GenericMethodReturnTypeTest.java  GenericMethodTest.java
JavaPOC/src/com/example/genericsTypeTest/: GenericTypeInfo.java  MyClass.java  Tester.java
JavaPOC/src/com/example/hashMapTest/: HashMapTester.java
JavaPOC/src/com/example/inheritanceTest/: InheritanceTest.java
JavaPOC/src/com/example/mutliThreadingTest/: MutliThreadingTest.java
JavaPOC/src/com/example/polymorphism/: Animal.java  Dog.java  HunterDog.java  Pet.java  Tester.java
JavaPOC/src/com/example/polymorphismTest/: Demo.java  Employee.java  Salary.java
JavaPOC/src/com/example/regex/: Pattern.java  RegexTest.java  SSNValidator.java
JavaPOC/src/com/example/serialization/: DummySerializable.java  FlattenTime.java  InflateTime.java  PersistentTime.java
JavaPOC/src/com/example/springarray/: SpringArrayTester.java
JavaPOC/src/com/example/staticBlockTest/: StaticBlockHavingClass.java
JavaPOC/src/com/example/staticTest/: Child.java  Parent.java
JavaPOC/src/com/example/static_nested_class_test/: OuterClass.java  Tester.java
JavaPOC/src/com/example/superClassTest/: Camry.java  Car.java  Corolla.java  Tester.java  Toyota.java
JavaPOC/src/com/example/superclass/: SubClassB.java  SuperClassA.java  Tester.java  Tester2.java
JavaPOC/src/com/example/thread_local_test/: ThreadLocalTester.java
JavaPOC/src/com/example/threadtest/: RunnableExample.java
JavaPOC/src/com/example/timeFormat/: SerialDateTest.java  TimeFormatTest.java
JavaPOC/src/com/example/tryCatchTest/: Finally.java
JavaPOC/src/com/example/uri/: ConvertURLtoURI.java
JavaPOC/src/com/thesaka/JSON/: AppType.java  JSONParser.java  Tester.java
JavaPOC/src/com/thesaka/algorithms/: BiggestInArray.java  Duplicate.java  Multiplication.java  PrimeTest.java  Tester.java
JavaPOC/src/com/topcoder/matches/: BuildingJump.java  CatCatchingRat.java  CatchTheBeat.java  DanceCourse.java
JavaPOC/src/mudfield/: Application.java  Store.java
JavaPOC/src/quick/test/: Pancake.java
JavaPOC/src/serviceResponses/: PlaceNewSpreadsResponse
Logging/: Readme.md  pom.xml
SpringBootJerseyRestAPI/: .gitignore  pom.xml
SpringBootJerseyRestAPI/src/main/resources/: application.properties
(+9963 files in other folders)
