=====================================================================================================================
Find Min or Max of something. 
	1. Maintain a variable minVar or maxVar
	2. Definitely need to use Math.min or max.
	2. Need to compare two results. one with considering a condition and one without considering the condition
	3. minVar = Math.min(result1, result2) 
	
	Eg: LongestIncreasingSequence
		MaxProfitFromAStock
		CheckIfArrayIsIncreasingSquence
		MinimumStepsToOne
		DeleteMinCharsToMakeStringPalindrome
	
	
=====================================================================================================================

	
=====================================================================================================================
=====================================================================================================================
=====================================================================================================================
=====================================================================================================================

=====================================================================================================================
=====================================================================================================================
=====================================================================================================================

=====================================================================================================================
=====================================================================================================================
=====================================================================================================================

=====================================================================================================================
=====================================================================================================================

=====================================================================================================================	