=====================================================================================================================
Find Min or Max of something. 
	1. Maintain a variable minVar or maxVar
	2. Definitely need to use Math.min or max.
	2. Need to compare two results. one with considering a condition and one without considering the condition
	3. minVar = Math.min(result1, result2) 
	
	Eg: LongestIncreasingSequence
		MaxProfitFromAStock
		CheckIfArrayIsIncreasingSquence
		MinimumStepsToOne
		DeleteMinCharsToMakeStringPalindrome
	
	
=====================================================================================================================
Number Problems
	1. To get digits from given num - 109283 --> [1,0,9,2,8,3] 
	2. while(num > 0){
			int quotient = num / 10;
			int reminder = num % 10;
			digitsArr[reminder] += 1;
			num = quotient;
		}
	3. Digits problem... There are only 0-9 digits. So use an int[10] array 
	
=====================================================================================================================
=====================================================================================================================
=====================================================================================================================
=====================================================================================================================

=====================================================================================================================
=====================================================================================================================
=====================================================================================================================

=====================================================================================================================
=====================================================================================================================
=====================================================================================================================

=====================================================================================================================
=====================================================================================================================

=====================================================================================================================	