<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Sep 15 08:53:04 UTC 2020 -->
<title>Uses of Interface org.aopalliance.intercept.Joinpoint (Spring Framework 5.1.18.RELEASE API)</title>
<meta name="date" content="2020-09-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.aopalliance.intercept.Joinpoint (Spring Framework 5.1.18.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/aopalliance/intercept/Joinpoint.html" title="interface in org.aopalliance.intercept">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aopalliance/intercept/class-use/Joinpoint.html" target="_top">Frames</a></li>
<li><a href="Joinpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.aopalliance.intercept.Joinpoint" class="title">Uses of Interface<br>org.aopalliance.intercept.Joinpoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/aopalliance/intercept/Joinpoint.html" title="interface in org.aopalliance.intercept">Joinpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.aopalliance.intercept">org.aopalliance.intercept</a></td>
<td class="colLast">
<div class="block">The AOP Alliance reflective interception abstraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.aop">org.springframework.aop</a></td>
<td class="colLast">
<div class="block">Core Spring AOP interfaces, built on AOP Alliance AOP interoperability interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.aop.framework">org.springframework.aop.framework</a></td>
<td class="colLast">
<div class="block">Package containing Spring's basic AOP infrastructure, compliant with the
 <a href="http://aopalliance.sourceforge.net">AOP Alliance</a> interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.aopalliance.intercept">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/aopalliance/intercept/Joinpoint.html" title="interface in org.aopalliance.intercept">Joinpoint</a> in <a href="../../../../org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/aopalliance/intercept/Joinpoint.html" title="interface in org.aopalliance.intercept">Joinpoint</a> in <a href="../../../../org/aopalliance/intercept/package-summary.html">org.aopalliance.intercept</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aopalliance/intercept/ConstructorInvocation.html" title="interface in org.aopalliance.intercept">ConstructorInvocation</a></span></code>
<div class="block">Description of an invocation to a constructor, given to an
 interceptor upon constructor-call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aopalliance/intercept/Invocation.html" title="interface in org.aopalliance.intercept">Invocation</a></span></code>
<div class="block">This interface represents an invocation in the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a></span></code>
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.aop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/aopalliance/intercept/Joinpoint.html" title="interface in org.aopalliance.intercept">Joinpoint</a> in <a href="../../../../org/springframework/aop/package-summary.html">org.springframework.aop</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/aopalliance/intercept/Joinpoint.html" title="interface in org.aopalliance.intercept">Joinpoint</a> in <a href="../../../../org/springframework/aop/package-summary.html">org.springframework.aop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/ProxyMethodInvocation.html" title="interface in org.springframework.aop">ProxyMethodInvocation</a></span></code>
<div class="block">Extension of the AOP Alliance <a href="../../../../org/aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept"><code>MethodInvocation</code></a>
 interface, allowing access to the proxy that the method invocation was made through.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.aop.framework">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/aopalliance/intercept/Joinpoint.html" title="interface in org.aopalliance.intercept">Joinpoint</a> in <a href="../../../../org/springframework/aop/framework/package-summary.html">org.springframework.aop.framework</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/aop/framework/package-summary.html">org.springframework.aop.framework</a> that implement <a href="../../../../org/aopalliance/intercept/Joinpoint.html" title="interface in org.aopalliance.intercept">Joinpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html" title="class in org.springframework.aop.framework">ReflectiveMethodInvocation</a></span></code>
<div class="block">Spring's implementation of the AOP Alliance
 <a href="../../../../org/aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept"><code>MethodInvocation</code></a> interface,
 implementing the extended
 <a href="../../../../org/springframework/aop/ProxyMethodInvocation.html" title="interface in org.springframework.aop"><code>ProxyMethodInvocation</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/aopalliance/intercept/Joinpoint.html" title="interface in org.aopalliance.intercept">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aopalliance/intercept/class-use/Joinpoint.html" target="_top">Frames</a></li>
<li><a href="Joinpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
