server.port=50000
debug=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s %b %D
logging.level.org.glassfish.jersey=DEBUG
logging.level.org.glassfish.jersey.server.ServerRuntime=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
spring.codec.log-request-details=true