11-03 17:47:32.603: INFO/System.out(14859): response is <GetQuoteResponse>
11-03 17:47:32.608: INFO/System.out(14859): <Result code="0"/>
11-03 17:47:32.608: INFO/System.out(14859): <QuoteList>
11-03 17:47:32.613: INFO/System.out(14859): <Quote>
11-03 17:47:32.613: INFO/System.out(14859): <Symbol>GOOG--111104P00600000</Symbol>
11-03 17:47:32.618: INFO/System.out(14859): <ProductType>OPTN</ProductType>
11-03 17:47:32.618: INFO/System.out(14859): <ExchangeCode>CINC</ExchangeCode>
11-03 17:47:32.623: INFO/System.out(14859): <ExchangeName>CBOE</ExchangeName>
11-03 17:47:32.623: INFO/System.out(14859): <ExchangeDesc>DOW JONES INDUSTRIAL AVERAGE</ExchangeDesc>
11-03 17:47:32.633: INFO/System.out(14859): <TypeName>Option</TypeName>
11-03 17:47:32.633: INFO/System.out(14859): <TypeDesc/>
11-03 17:47:32.638: INFO/System.out(14859): <Currency>USD</Currency>
11-03 17:47:32.638: INFO/System.out(14859): <ProdStatus>1</ProdStatus>
11-03 17:47:32.643: INFO/System.out(14859): <ProdSvcReturnStatus>0</ProdSvcReturnStatus>
11-03 17:47:32.643: INFO/System.out(14859): <SymbolDesc>GOOG Nov 04 '11 $600 Put w</SymbolDesc>
11-03 17:47:32.648: INFO/System.out(14859): <Low>0</Low>
11-03 17:47:32.648: INFO/System.out(14859): <FastMktFlag>0</FastMktFlag>
11-03 17:47:32.653: INFO/System.out(14859): <AskSize>11</AskSize>
11-03 17:47:32.653: INFO/System.out(14859): <Price>16.00</Price>
11-03 17:47:32.658: INFO/System.out(14859): <BidSize>11</BidSize>
11-03 17:47:32.658: INFO/System.out(14859): <QuoteType>Real Time</QuoteType>
11-03 17:47:32.663: INFO/System.out(14859): <IsDecimalFlag> True </IsDecimalFlag>
11-03 17:47:32.663: INFO/System.out(14859): <QuoteStatus>0</QuoteStatus>
11-03 17:47:32.683: INFO/System.out(14859): <NewsFlag> False </NewsFlag>
11-03 17:47:32.683: INFO/System.out(14859): <Close>16</Close>
11-03 17:47:32.683: INFO/System.out(14859): <Hi>0</Hi>
11-03 17:47:32.683: INFO/System.out(14859): <TimeZone>EST</TimeZone>
11-03 17:47:32.683: INFO/System.out(14859): <Ask>14.2</Ask>
11-03 17:47:32.683: INFO/System.out(14859): <Volume>0</Volume>
11-03 17:47:32.688: INFO/System.out(14859): <Open>0</Open>
11-03 17:47:32.688: INFO/System.out(14859): <Bid>12.8</Bid>
11-03 17:47:32.688: INFO/System.out(14859): <QuoteExchangeCode>CINC</QuoteExchangeCode>
11-03 17:47:32.688: INFO/System.out(14859): <QuoteSymbol>GOOG--111104P00600000</QuoteSymbol>
11-03 17:47:32.688: INFO/System.out(14859): <TimeStamp>11/02/11-12:00:00AM ET</TimeStamp>
11-03 17:47:32.688: INFO/System.out(14859): <HaltedFlag>0</HaltedFlag>
11-03 17:47:32.688: INFO/System.out(14859): <Change>0.00</Change>
11-03 17:47:32.688: INFO/System.out(14859): <QuoteExchange/>
11-03 17:47:32.693: INFO/System.out(14859): <SettleType>1</SettleType>
11-03 17:47:32.693: INFO/System.out(14859): <UnderlyingExchange>NSDQ</UnderlyingExchange>
11-03 17:47:32.693: INFO/System.out(14859): <UnderlyingTypeCode>EQ</UnderlyingTypeCode>
11-03 17:47:32.693: INFO/System.out(14859): <ContractSize>100</ContractSize>
11-03 17:47:32.693: INFO/System.out(14859): <OptionBase>1</OptionBase>
11-03 17:47:32.698: INFO/System.out(14859): <CycleCode>1</CycleCode>
11-03 17:47:32.698: INFO/System.out(14859): <UnderlyingSymbol>GOOG</UnderlyingSymbol>
11-03 17:47:32.698: INFO/System.out(14859): <ExpiredDate>11/4/2011</ExpiredDate>
11-03 17:47:32.698: INFO/System.out(14859): <StrikePrice>600</StrikePrice>
11-03 17:47:32.698: INFO/System.out(14859): <OptionStyle>1</OptionStyle>
11-03 17:47:32.698: INFO/System.out(14859): <OptionType>2</OptionType>
11-03 17:47:32.698: INFO/System.out(14859): <OptionSharesContract>100</OptionSharesContract>
11-03 17:47:32.698: INFO/System.out(14859): <Option52Hi>19.75</Option52Hi>
11-03 17:47:32.703: INFO/System.out(14859): <OptionStockChange>12.68</OptionStockChange>
11-03 17:47:32.703: INFO/System.out(14859): <OptionStockClose>584.82</OptionStockClose>
11-03 17:47:32.703: INFO/System.out(14859): <OptionStockLo>583.72</OptionStockLo>
11-03 17:47:32.703: INFO/System.out(14859): <Option52LoDate>1/1/1970</Option52LoDate>
11-03 17:47:32.703: INFO/System.out(14859): <Option52HiDate>1/1/1970</Option52HiDate>
11-03 17:47:32.703: INFO/System.out(14859): <OptionStockPrice>597.50</OptionStockPrice>
11-03 17:47:32.703: INFO/System.out(14859): <Option52Lo>14.3</Option52Lo>
11-03 17:47:32.703: INFO/System.out(14859): <OptionDaysToGo>2</OptionDaysToGo>
11-03 17:47:32.703: INFO/System.out(14859): <OptionOpenInterest>659</OptionOpenInterest>
11-03 17:47:32.703: INFO/System.out(14859): <OptionStockHi>597.5</OptionStockHi>
11-03 17:47:32.703: INFO/System.out(14859): <OptionStockHiDate/>
11-03 17:47:32.703: INFO/System.out(14859): <OptionPremium>13.50</OptionPremium>
11-03 17:47:32.703: INFO/System.out(14859): <CommissionType/>
11-03 17:47:32.703: INFO/System.out(14859): <Cusip/>
11-03 17:47:32.703: INFO/System.out(14859): <Gxml/>
11-03 17:47:32.703: INFO/System.out(14859): <ProdLookupType/>
11-03 17:47:32.703: INFO/System.out(14859): <Trend/>
11-03 17:47:32.703: INFO/System.out(14859): <NonFirm/>
11-03 17:47:32.703: INFO/System.out(14859): <Hi52>19.75</Hi52>
11-03 17:47:32.703: INFO/System.out(14859): <Tick/>
11-03 17:47:32.703: INFO/System.out(14859): <Volt20/>
11-03 17:47:32.703: INFO/System.out(14859): <PE/>
11-03 17:47:32.703: INFO/System.out(14859): <SharesOut/>
11-03 17:47:32.703: INFO/System.out(14859): <BidTick/>
11-03 17:47:32.703: INFO/System.out(14859): <UPC/>
11-03 17:47:32.703: INFO/System.out(14859): <Eps/>
11-03 17:47:32.703: INFO/System.out(14859): <Lo52>14.3</Lo52>
11-03 17:47:32.703: INFO/System.out(14859): <Hi52Date/>
11-03 17:47:32.703: INFO/System.out(14859): <Lo52Date/>
11-03 17:47:32.703: INFO/System.out(14859): <TimeString>November 02, 2011 12:00 AM EDT</TimeString>
11-03 17:47:32.703: INFO/System.out(14859): <FlashTimeString>11/02/11-12:00:00AM ET</FlashTimeString>
11-03 17:47:32.708: INFO/System.out(14859): <TimeString2>11/02/11 12:00 AM ET</TimeString2>
11-03 17:47:32.708: INFO/System.out(14859): <AsOfDate>11/03/11 8:42:31 PM ET</AsOfDate>
11-03 17:47:32.708: INFO/System.out(14859): <MarketCap/>
11-03 17:47:32.708: INFO/System.out(14859): <UnderlyingCode/>
11-03 17:47:32.708: INFO/System.out(14859): <PercentChange>0.00%</PercentChange>
11-03 17:47:32.708: INFO/System.out(14859): <AdjustedFlag>0</AdjustedFlag>
11-03 17:47:32.708: INFO/System.out(14859): <SymbolHeader1>GOOGLE INC CL A</SymbolHeader1>
11-03 17:47:32.708: INFO/System.out(14859): <SymbolHeader2>GOOG Nov 04 '11 $600 Put w</SymbolHeader2>
11-03 17:47:32.708: INFO/System.out(14859): <AdjustedLast>14.20</AdjustedLast>
11-03 17:47:32.708: INFO/System.out(14859): <AdjustedClose>16.00</AdjustedClose>
11-03 17:47:32.708: INFO/System.out(14859): <DivYield/>
11-03 17:47:32.708: INFO/System.out(14859): <DeclaredDiv/>
11-03 17:47:32.708: INFO/System.out(14859): <ExDivDate/>
11-03 17:47:32.708: INFO/System.out(14859): <DivPayableDate/>
11-03 17:47:32.708: INFO/System.out(14859): </Quote>
11-03 17:47:32.708: INFO/System.out(14859): </QuoteList>
11-03 17:47:32.708: INFO/System.out(14859): </GetQuoteResponse>
