11-10 14:49:58.769: INFO/System.out(3279): response is <PreviewNewOptionOptionOrderResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" servicename="mobile:PreviewNewOptionOptionOrder" xsi:noNamespaceSchemaLocation="../schema/PreviewNewOptionOptionOrderResponse.xsd">
11-10 14:49:58.769: INFO/System.out(3279): <Result code="0">
11-10 14:49:58.769: INFO/System.out(3279): <Fault/>
11-10 14:49:58.769: INFO/System.out(3279): </Result>
11-10 14:49:58.769: INFO/System.out(3279): <Order>
11-10 14:49:58.769: INFO/System.out(3279): <UserId>3980935</UserId>
11-10 14:49:58.769: INFO/System.out(3279): <AccountId>XXXX-2306</AccountId>
11-10 14:49:58.769: INFO/System.out(3279): <AllOrNone>1</AllOrNone>
11-10 14:49:58.769: INFO/System.out(3279): <PreviewId>450234728022</PreviewId>
11-10 14:49:58.769: INFO/System.out(3279): <PriceType>net debit</PriceType>
11-10 14:49:58.769: INFO/System.out(3279): <LimitPrice>$39</LimitPrice>
11-10 14:49:58.769: INFO/System.out(3279): <YourPrice>$39</YourPrice>
11-10 14:49:58.769: INFO/System.out(3279): <Term>gtc</Term>
11-10 14:49:58.769: INFO/System.out(3279): <Fee>$15.98</Fee>
11-10 14:49:58.769: INFO/System.out(3279): <Cost>$15,616.10</Cost>
11-10 14:49:58.769: INFO/System.out(3279): <Date>0</Date>
11-10 14:49:58.769: INFO/System.out(3279): <LegInfo>
11-10 14:49:58.769: INFO/System.out(3279): <Ticker>T-----111119C00028000</Ticker>
11-10 14:49:58.769: INFO/System.out(3279): <SecurityTicker>T</SecurityTicker>
11-10 14:49:58.769: INFO/System.out(3279): <SecurityName>T Nov 19 '11 $28 Call</SecurityName>
11-10 14:49:58.779: INFO/System.out(3279): <SecurityType>OPTN</SecurityType>
11-10 14:49:58.779: INFO/System.out(3279): <DisplaySymbol>T Nov 19 '11 $28 Call</DisplaySymbol>
11-10 14:49:58.779: INFO/System.out(3279): <SymbolHeader>T Nov 19 '11 $28 Call</SymbolHeader>
11-10 14:49:58.779: INFO/System.out(3279): <ExpireDate>11/01/2011</ExpireDate>
11-10 14:49:58.779: INFO/System.out(3279): <StrikePrice>29.160000</StrikePrice>
11-10 14:49:58.779: INFO/System.out(3279): <OptionType>call</OptionType>
11-10 14:49:58.779: INFO/System.out(3279): <Action>Buy Open</Action>
11-10 14:49:58.779: INFO/System.out(3279): <Quantity>4</Quantity>
11-10 14:49:58.779: INFO/System.out(3279): <Currency>USD</Currency>
11-10 14:49:58.779: INFO/System.out(3279): <Quote id="T-----111119C00028000">
11-10 14:49:58.779: INFO/System.out(3279): <Last>1.260000</Last>
11-10 14:49:58.779: INFO/System.out(3279): <Change>0.270000</Change>
11-10 14:49:58.779: INFO/System.out(3279): <Bid>1.220000</Bid>
11-10 14:49:58.779: INFO/System.out(3279): <Ask>1.250000</Ask>
11-10 14:49:58.779: INFO/System.out(3279): <BidSize>38</BidSize>
11-10 14:49:58.779: INFO/System.out(3279): <AskSize>171</AskSize>
11-10 14:49:58.789: INFO/System.out(3279): <Volume>1300</Volume>
11-10 14:49:58.789: INFO/System.out(3279): </Quote>
11-10 14:49:58.789: INFO/System.out(3279): </LegInfo>
11-10 14:49:58.789: INFO/System.out(3279): <LegInfo>
11-10 14:49:58.789: INFO/System.out(3279): <Ticker>T-----111119P00030000</Ticker>
11-10 14:49:58.789: INFO/System.out(3279): <SecurityTicker>T</SecurityTicker>
11-10 14:49:58.789: INFO/System.out(3279): <SecurityName>T Nov 19 '11 $30 Put</SecurityName>
11-10 14:49:58.789: INFO/System.out(3279): <SecurityType>OPTN</SecurityType>
11-10 14:49:58.789: INFO/System.out(3279): <DisplaySymbol>T Nov 19 '11 $30 Put</DisplaySymbol>
11-10 14:49:58.789: INFO/System.out(3279): <SymbolHeader>T Nov 19 '11 $30 Put</SymbolHeader>
11-10 14:49:58.799: INFO/System.out(3279): <ExpireDate>11/01/2011</ExpireDate>
11-10 14:49:58.799: INFO/System.out(3279): <StrikePrice>29.160000</StrikePrice>
11-10 14:49:58.799: INFO/System.out(3279): <OptionType>put</OptionType>
11-10 14:49:58.799: INFO/System.out(3279): <Action>Sell Open</Action>
11-10 14:49:58.799: INFO/System.out(3279): <Quantity>4</Quantity>
11-10 14:49:58.799: INFO/System.out(3279): <Currency>USD</Currency>
11-10 14:49:58.799: INFO/System.out(3279): <Quote id="T-----111119P00030000">
11-10 14:49:58.799: INFO/System.out(3279): <Last>0.840000</Last>
11-10 14:49:58.799: INFO/System.out(3279): <Change>-0.360000</Change>
11-10 14:49:58.799: INFO/System.out(3279): <Bid>0.880000</Bid>
11-10 14:49:58.799: INFO/System.out(3279): <Ask>0.900000</Ask>
11-10 14:49:58.799: INFO/System.out(3279): <BidSize>63</BidSize>
11-10 14:49:58.799: INFO/System.out(3279): <AskSize>43</AskSize>
11-10 14:49:58.799: INFO/System.out(3279): <Volume>59</Volume>
11-10 14:49:58.799: INFO/System.out(3279): </Quote>
11-10 14:49:58.799: INFO/System.out(3279): </LegInfo>
11-10 14:49:58.799: INFO/System.out(3279): </Order>
11-10 14:49:58.799: INFO/System.out(3279): </PreviewNewOptionOptionOrderResponse>
