11-03 18:01:48.388: INFO/System.out(14859): response is <PreviewNewOptionOrderResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" servicename="mobile:PreviewNewOptionOrder" xsi:noNamespaceSchemaLocation="../schema/PreviewNewOptionOrderResponse.xsd">
11-03 18:01:48.388: INFO/System.out(14859): <Result code="0">
11-03 18:01:48.388: INFO/System.out(14859): <Fault>
11-03 18:01:48.388: INFO/System.out(14859): <Error>
11-03 18:01:48.388: INFO/System.out(14859): <ErrorCode>20075</ErrorCode>
11-03 18:01:48.388: INFO/System.out(14859): <ErrorType>2</ErrorType>
11-03 18:01:48.388: INFO/System.out(14859): <ErrorDescription>Important: This is a Weekly Option. Please keep in mind the important differences between Weeklies and other options. To learn more, call 1-800-ETRADE-1.</ErrorDescription>
11-03 18:01:48.388: INFO/System.out(14859): </Error>
11-03 18:01:48.388: INFO/System.out(14859): <Error>
11-03 18:01:48.388: INFO/System.out(14859): <ErrorCode>9011</ErrorCode>
11-03 18:01:48.388: INFO/System.out(14859): <ErrorType>2</ErrorType>
11-03 18:01:48.388: INFO/System.out(14859): <ErrorDescription>Important: You are about to place a marketable limit order that is at least 20% greater than the current ask price for the security and could be executed if placed.</ErrorDescription>
11-03 18:01:48.388: INFO/System.out(14859): </Error>
11-03 18:01:48.388: INFO/System.out(14859): </Fault>
11-03 18:01:48.388: INFO/System.out(14859): </Result>
11-03 18:01:48.388: INFO/System.out(14859): <Order>
11-03 18:01:48.388: INFO/System.out(14859): <UserId>20793935</UserId>
11-03 18:01:48.388: INFO/System.out(14859): <AccountId>XXXX-8580</AccountId>
11-03 18:01:48.388: INFO/System.out(14859): <Ticker>GOOG--111104P00605000</Ticker>
11-03 18:01:48.388: INFO/System.out(14859): <SecurityTicker>GOOG</SecurityTicker>
11-03 18:01:48.388: INFO/System.out(14859): <SecurityName>GOOG Nov 04 '11 $605 Put w</SecurityName>
11-03 18:01:48.388: INFO/System.out(14859): <Display_Symbol>GOOG Nov 04 '11 $605 Put w</Display_Symbol>
11-03 18:01:48.388: INFO/System.out(14859): <SymbolHeader>GOOG Nov 04 '11 $605 Put w</SymbolHeader>
11-03 18:01:48.388: INFO/System.out(14859): <ExpireDate>11/01/2011</ExpireDate>
11-03 18:01:48.388: INFO/System.out(14859): <StrikePrice>597.500000</StrikePrice>
11-03 18:01:48.388: INFO/System.out(14859): <OptionType>
11-03 18:01:48.388: INFO/System.out(14859):                     put
11-03 18:01:48.388: INFO/System.out(14859):                     </OptionType>
11-03 18:01:48.388: INFO/System.out(14859): <Action>
11-03 18:01:48.388: INFO/System.out(14859):                       Buy Open
11-03 18:01:48.388: INFO/System.out(14859):                     </Action>
11-03 18:01:48.388: INFO/System.out(14859): <Quantity>2</Quantity>
11-03 18:01:48.388: INFO/System.out(14859): <AllOrNone>0</AllOrNone>
11-03 18:01:48.393: INFO/System.out(14859): <PriceType>
11-03 18:01:48.393: INFO/System.out(14859):                     lmt  
11-03 18:01:48.393: INFO/System.out(14859):                      </PriceType>
11-03 18:01:48.393: INFO/System.out(14859): <LimitPrice>$67</LimitPrice>
11-03 18:01:48.393: INFO/System.out(14859): <YourPrice>$67</YourPrice>
11-03 18:01:48.393: INFO/System.out(14859): <Term>
11-03 18:01:48.393: INFO/System.out(14859):                           day
11-03 18:01:48.393: INFO/System.out(14859):                         </Term>
11-03 18:01:48.393: INFO/System.out(14859): <Fee>$11.49</Fee>
11-03 18:01:48.393: INFO/System.out(14859): <Cost>$13,411.52</Cost>
11-03 18:01:48.393: INFO/System.out(14859): <Currency>USD</Currency>
11-03 18:01:48.393: INFO/System.out(14859): <Date>0</Date>
11-03 18:01:48.393: INFO/System.out(14859): <Quote id="GOOG--111104P00605000">
11-03 18:01:48.393: INFO/System.out(14859): <Last>22.200000</Last>
11-03 18:01:48.393: INFO/System.out(14859): <Change>0.000000</Change>
11-03 18:01:48.393: INFO/System.out(14859): <Bid>17.500000</Bid>
11-03 18:01:48.393: INFO/System.out(14859): <Ask>18.800000</Ask>
11-03 18:01:48.393: INFO/System.out(14859): <BidSize>2</BidSize>
11-03 18:01:48.393: INFO/System.out(14859): <AskSize>3</AskSize>
11-03 18:01:48.393: INFO/System.out(14859): <Volume>0</Volume>
11-03 18:01:48.393: INFO/System.out(14859): </Quote>
11-03 18:01:48.393: INFO/System.out(14859): </Order>
11-03 18:01:48.393: INFO/System.out(14859): </PreviewNewOptionOrderResponse>
